# App
APP_NAME=КвалиТеСт-API
APP_ID=qualitest/qualitest
APP_URL=http://localhost
APP_LANGUAGE=ru
APP_ADMIN_EMAIL=info@qualitest.ru
APP_TIME_ZONE=Europe/Moscow
BASE_URL=/web
CORS_ORIGIN=http://localhost:7080
YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=slgfG<LFDG54645LR,g98fdsgl,fA<L$T8EaKEDMFAMWKEREE544yRGL<:54

# Web
WEB_PORT=8000
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

# Mysql
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3309
MYSQL_DATABASE=db_00000000_migration_generator_local
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootexample
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

# PhpMyAdmin
PHPMYADMIN_PORT=8002

# MongoDB
MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_mongodb_20190708_qualitest
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=example
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=example
MONGO_PATH=./docker/databases/mongodb

# Mongo Express
MONGO_EXPRESS_PORT=8001
MONGO_EXPRESS_RESTART=always

# Mailer
MAILER_HOST=host
MAILER_TITLE_NAME="John Smith"
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
