# App
APP_NAME="Migration Generator"
APP_ID=kebacorp/migrationgenerator
APP_LANGUAGE=ru
APP_ADMIN_EMAIL=info@kebacorp.com
APP_TIME_ZONE=Europe/Moscow
BASE_URL=/web
CORS_ORIGIN=
YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=sslgfG<LFDG5-dsf5LR_g98fdsglfA<L$sdfEDM5FAMWKEREE544yRGL<:g8

# Mysql
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3309
MYSQL_DATABASE=db_mysql_00000000_migration_generator_local
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_USERNAME=user
MYSQL_PASSWORD=example
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

# MongoDB
MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_mongodb_00000000_migrationgenerator_local
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=example
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=example
MONGO_PATH=./docker/databases/mongodb

# Mongo Express
MONGO_EXPRESS_PORT=8001
MONGO_EXPRESS_RESTART=always
